.touch-indicator {
  * {
    pointer-events: none;
  }

  .js-touch-indicator--animate > & {
    .pressure-waves {
      &::before {
        animation-name: ripple-effect;
        animation-duration: 0.35s;
      }
    }
  }

  &.pressure-waves {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1000;
    width: 0;
    height: 0;
    pointer-events: none;

    &::before {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1001;
      display: block;
      width: 10em;
      height: 10em;
      content: "";
      background: black;
      border-radius: 50%;
      transform: translate3d(-50%, -50%, 1px) scale(0);
    }
  }
}

@keyframes ripple-effect {
  0% {
    opacity: 1;
    transform: translate3d(-50%, -50%, 1px) scale(0);
  }

  100% {
    opacity: 0;
    transform: translate3d(-50%, -50%, 1px) scale(2.5);
  }
}
