{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.formatOnSave": false,
    "emmet.includeLanguages": {
      "postcss": "css"
    },
    "emmet.syntaxProfiles": {
      "postcss": "css"
    },
    "editor.codeActionsOnSave": {
      "source.fixAll": true
    },
    "html.format.enable": true,
    "html.format.indentHandlebars": true,
    "html.format.maxPreserveNewLines": 0,
    "files.exclude": {
      "build/": false,
      "production/": false,
      "dev/": false,
      "node_modules/": false,
      "**/.idea": true,
      "**/*.iml": true,
      "**/out": true,
      "**/gen": true,
      "**/logs": true,
      "**/*.log": true,
      "**/.DS_Store": true
    },
    "files.associations": {
      ".eslintrc": "json",
      ".postcssrc": "json",
      ".stylelintrc": "json",
      ".vcmrc": "json",
      "*.css": "postcss",
      "*.pcss": "postcss"
    }
  },
  "extensions": {
    "recommendations": [
      "codezombiech.gitignore",
      "davidanson.vscode-markdownlint",
      "dbaeumer.vscode-eslint",
      "editorconfig.editorconfig",
      "naumovs.color-highlight",
      "ricard.postcss",
      "stylelint.vscode-stylelint",
      "tomesterez.style-vars-panel",
      "wayou.vscode-todo-highlight",
      "yzhang.markdown-all-in-one",
      "zignd.html-css-class-completion"
    ]
  }
}
