$screenNames: lg, md, sm, xs, default;

@define-mixin createRule $name {
  &.align-left-$name {
    .teaser {
      &__image {
        order: 1;
      }

      &__text {
        order: 2;
      }
    }
  }

  &.align-right-$name {
    .teaser {
      &__image {
        order: 2;
      }

      &__text {
        order: 1;
      }
    }
  }
}

.partial[data-partial="organisms/section/teaser"] {
  /* font-size: 0; */
  .teaser {
    &__image {
      order: 1;
    }

    &__text {
      order: 2;
    }
  }

  @mixin createRule default;

  @media (--screen-xs) {
    @mixin createRule xs;
  }

  @media (--screen-sm) {
    @mixin createRule sm;
  }

  @media (--screen-md) {
    @mixin createRule md;
  }

  @media (--screen-lg) {
    @mixin createRule lg;
  }

  picture {
    vertical-align: middle;
  }

  .partial[data-partial="molecules/headline-text"] {
    font-size: 1rem;
    direction: ltr;
  }
}
