.partial[data-partial="docs/accordeon"] {
  /* margin: 5px 0; */
  font-size: 14px;

  &:last-child {
    margin-bottom: 0;

    /* & .list {
      padding-bottom: 10px;
    } */
  }

  & > div {
    position: relative;
  }

  & .list {
    background: rgba(0, 0, 0, 0.05);
  }

  &.accordeon--has-childs {
    & label {
      cursor: pointer;
    }
  }

  & label {
    display: block;
    padding: 10px 10px;
    padding-left: 26px;

    /* margin: 5px 0; */
    clear: fix;
    line-height: 1.2;
    color: #333;
    letter-spacing: 0.04em;

    &,
    & a {
      color: #666;
    }

    & a {
      transition: color 0.2s linear;

      &:hover {
        color: #000;
      }
    }

    & .title {
      float: left;
      text-decoration: none;
    }

    & .external {
      position: relative;
      top: calc((16px - 12px) / 2);
      float: right;
      font-size: 12px;
      line-height: 1;
      color: var(--color-docs-link-primary);
      text-decoration: none;
      transition: color 0.1s linear;

      &:hover {
        color: var(--color-docs-link-primary-hover);
      }
    }
  }

  & .toggle {
    position: absolute;
    top: calc((36px - 11px) / 2);
    left: 8px;
    display: block;
    order: 0;
    width: 11px;
    height: 11px;
    pointer-events: none;

    &::before,
    &::after {
      display: block;
      width: 100%;
      height: 100%;
    }

    &::before {
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      content: "";
      background: #58f;
      transition: transform 0.2s linear;
      transform: scale(0);
    }

    &::after {
      box-sizing: border-box;
      content: "";
      border: solid #ccc 1px;
    }
  }

  & input:checked + .toggle {
    &::before {
      transform: scale(1);
    }
  }

  & input {
    display: none;
  }

  & input + .toggle + .list {
    max-height: 0;
    overflow: hidden;
  }

  & input:checked + .toggle + .list {
    max-height: none;
  }

  & ul {
    padding: 0;
    margin: 0;
    list-style: none;

    & li {
      padding: 5px 0;
      font-size: 13px;
    }

    & ul {
      padding-left: 10px;
    }
  }
}
