.partial[data-partial="docs/detail"] {
  min-height: 100%;
  font-family: sans-serif;
  color: #666;
  background: #fff;

  & h3 {
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 1px;
  }

  & > section {
    margin: 20px;

    &:first-child {
      margin-top: 0;
    }
  }

  & > .preview {
    margin: 20px 0;

    & > div {
      padding: 10px 0;
      background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQAQMAAAAlPW0iAAAABlBMVEUAAADMzMzIT8AyAAAAAXRSTlMAQObYZgAAAA9JREFUCNdj+M+AHeGQAAB+vw/x4MPOfwAAAABJRU5ErkJggg==");
      border-bottom: solid #bbb 1px;
    }
  }

  & .code {
    & code {
      padding: 20px;
    }

    & pre {
      background: #ffff;
      border: solid #bbb 1px;
    }
  }

  & .related-partials {
    & ul {
      padding: 0;
      margin: 0;
      list-style: none;

      & li {
        & + li {
          margin-top: 15px;
        }

        & a {
          display: block;
          padding: 0 10px;
          font-size: 14px;
          color: var(--color-docs-link-primary);
          text-decoration: none;
          text-shadow: 0 0 2px rgba(255, 255, 255, 0.8);
          letter-spacing: 1px;
          border-left: solid 3px;
          border-left-color: var(--color-docs-link-primary-hover);
          transition: color 0.1s linear;

          &:hover {
            color: var(--color-docs-link-primary-hover);
          }
        }
      }
    }
  }
}
