.partial[data-partial="docs/overview"] {
  display: flex;
  height: 100%;
  font-family: sans-serif;
  user-select: none;

  & > div {
    display: block;
  }

  & .overview__menu {
    position: relative;
    z-index: 10;
    box-sizing: border-box;
    width: 30%;
    min-width: 240px;
    padding: 0 0;
    padding-right: 8px;
    background: #fff;
    border-right: solid #bbb 1px;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);

    & h3 {
      padding: 10px 20px;
      margin: 0;
      font-size: 15px;
      letter-spacing: 1px;
      background: rgba(0, 0, 0, 0.05);
      border-top: solid #ddd 1px;
      border-bottom: solid #ddd 1px;
    }
  }

  & .overview__menu__size-helper {
    position: absolute;
    top: 0;
    right: 0;
    display: block;
    width: 8px;
    height: 100%;
    cursor: ew-resize;
    background: #ddd;
    border: solid #bbb;
    border-width: 0 1px;

    &::after {
      position: absolute;
      top: 50%;
      left: 50%;
      display: block;
      height: 5px;
      line-height: 0;
      color: #333;
      letter-spacing: 2px;
      content: "...";
      transform: translate(-50%, -50%) rotate(-90deg) translateY(-2px);
    }
  }

  & .overview__content {
    position: relative;
    flex-grow: 1;
    min-width: 320px;
    background: #eee;

    & iframe {
      display: block;
      width: 100%;
      height: 100%;
      margin: 0 auto;
      border: none;
    }
  }

  & .overview__content__preview {
    width: 100%;
    height: 100%;
    overflow: auto;
  }

  & .overview__content__panel {
    position: absolute;
    top: 0;
    right: 0;
    padding: 5px;
    font-size: 12px;
    background: white;
    border: solid #bbb;
    border-width: 0 0 1px 1px;

    & select {
      padding: 4px;
      background: white;
      border: solid #bbb 1px;
      border-radius: 0;
      appearance: none;
    }

    & input {
      width: 60px;
      padding: 4px 0;
      text-align: center;
      background: white;
      border: solid #bbb 1px;
      border-right: none;
      border-radius: 0;
      appearance: none;

      &[disabled] {
        display: none;
      }
    }

    & input[type="number"]::-webkit-inner-spin-button,
    & input[type="number"]::-webkit-outer-spin-button {
      margin: 0;
      -webkit-appearance: none;
    }
  }
}
