$deg: -6;
$offset: 5;
$padding: calc(($deg * -1) + $offset);
$rad: calc($deg / 100) rad;

.partial[data-partial="molecules/scrollable-mask"] {
  position: relative;
  margin: 0;
  overflow: hidden;

  div.masked-content {
    position: relative;
    margin: calc((-$offset + 0.5) * 1%) 0;
    overflow: hidden;
  }

  .grid-wrapper {
    @media (--screen-xs) {
      position: absolute;
      right: -50%;
      bottom: 0;
      left: -50%;
      width: 100%;
    }
  }

  figcaption {
    position: relative;
    z-index: 1;
    width: 100%;
    padding: 0 0 5% 0;

    @media (--screen-xs) {
      padding: 0 0 10% 0;
    }
  }

  .header {
    position: absolute;
    top: 0;
    width: 101%;
    padding-bottom: $padding%;
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 0 -5px 10px 10px rgba(0, 0, 0, 0.3);
    transform: skewY($rad);
    transform-origin: top left;
    backface-visibility: hidden;

    @media (--screen-xs) {
      z-index: 2;
    }
  }

  .footer {
    position: absolute;
    bottom: 0;
    width: 101%;
    padding-bottom: $padding%;
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 0 5px 10px 10px rgba(0, 0, 0, 0.3);
    transform: skewY($rad);
    transform-origin: bottom right;
    backface-visibility: hidden;

    @media (--screen-xs) {
      z-index: 2;
    }
  }
}
